{
  "name": "knight-esports",
  "version": "1.0.0",
  "description": "A Pokemon Go esports ",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "start:dev": "NODE_ENV=development node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apnadevs/knight-esports.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apnadevs/knight-esports/issues"
  },
  "homepage": "https://github.com/apnadevs/knight-esports#readme",
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "@toruslabs/torus-embed": "^1.41.2",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "find-or-create": "^2.0.0",
    "googleapis": "^114.0.0",
    "helmet": "^6.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "passport-reddit": "^1.1.0",
    "passport-twitter": "^1.0.4",
    "request": "^2.88.2",
    "simple-oauth2": "^5.0.0",
    "slugify": "^1.6.5",
    "socket.io": "^4.6.2",
    "stripe": "^11.14.0",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^2.0.20"
  },
  "keywords": []
}
